# UnscramleWordGame

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nelalexxx/unscramlewordgame/: ButtonColorMatcher.kt  ExampleInstrumentedTest.kt  ScenarioTest.kt  Wait.kt
app/src/androidTest/java/com/nelalexxx/unscramlewordgame/game/: ButtonUi.kt  GamePage.kt  InputField.kt  WordUi.kt
app/src/androidTest/java/com/nelalexxx/unscramlewordgame/loading/: ErrorTV.kt  LoadProgressBarUi.kt  LoadingPage.kt
app/src/androidTest/java/com/nelalexxx/unscramlewordgame/stats/: StatsPage.kt  StatsUi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelalexxx/unscramlewordgame/: GameRepository.kt  GameUiState.kt  GameViewModel.kt  MainActivity.kt  ScrambleWordApp.kt  ScurmbleWordApp.kt  StatsActivity.kt  StringCache.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/data/cache/: StringCache.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/data/repositories/: GameData.kt  GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/data/viewmodels/: GameUiState.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/di/: GameViewModelModule.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/retrofit/: RetrofitInstance.kt  WordsListApi.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/ui/activities/: CustomActivity.kt  MainActivity.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/ui/customViews/: UpdateViews.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/ui/customViews/button/: CustomButton.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/ui/customViews/editText/: CustomEditText.kt  CustomTextInputLayout.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/ui/customViews/progressBar/: CustomProgressBar.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/ui/customViews/word/: CustomTextView.kt  WordTextView.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/ui/fragments/: BindingFragment.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/ui/fragments/game/: GameFragment.kt  GameUiState.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/ui/fragments/loading/: LoadingFragment.kt  LoadingUiState.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/ui/fragments/stats/: StatsFragment.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/views/button/: CustomButton.kt  TextChangeButton.kt  VisibilityButton.kt  VisibilitySavedState.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/views/editText/: CustomEditText.kt  CustomTextInputLayout.kt
app/src/main/java/com/nelalexxx/unscramlewordgame/views/word/: WordTextView.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_main.xml  game_fragment_layout.xml  loading_fragment_layout.xml  stats_fragment_layout.xml  stats_layout.xml
app/src/main/res/navigation/: main_nav_grph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nelalexxx/unscramlewordgame/: ExampleUnitTest.kt  GameViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
