<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.nelalexxx.unscramlewordgame.views.word.WordTextView
            android:id="@+id/wordTextView"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputFieldLayout"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.nelalexxx.unscramlewordgame.views.editText.CustomEditText
                android:id="@+id/inputFieldEditText"
                android:layout_width="match_parent"
                android:hint="@string/hint"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.nelalexxx.unscramlewordgame.views.button.VisibilityButton
            android:id="@+id/checkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/checkButtonText"
            android:visibility="visible" />

    <com.nelalexxx.unscramlewordgame.views.button.VisibilityButton
            android:id="@+id/getNextWordButton"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
        android:text="@string/skip"
            android:visibility="visible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>